
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';

}

html {

    scroll-behavior: smooth;

}


a {

    cursor: pointer;
    color: #000;
    text-decoration: none;

}

header {

    position: sticky;
    top: 0;
    background-color: #DDD0C8;
    padding: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;

}

.container {

    max-width: 1600px;
    margin: 0 auto;
    width: 100%;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.logo h2 {

    font-family: 'Rhodium Libre';
    font-size: 1.6rem;

}

nav ul {

    display: flex;
    align-items: center;
    list-style: none;

}

nav ul li {

    margin: 0 0.7rem;

}

#orange-border {

    background-color: #fff;
    border-bottom: 3px solid orangered;

}

nav ul li a {

    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.4s;
    padding: 0.6rem;
    font-weight: 500;
    cursor: pointer;
    font-family: "poppins";

}

nav ul li a:hover {

    background-color: #fff;

}

/* Large image styling */

main {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../Images/Main-BG.jpg);
    background-size: cover;
    height: 100vh;

}

main::before {

    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;

}

.info {

    font-size: 2.2rem;
    color: #fff;
    z-index: 3;
    font-family: 'poppins';
    text-align: center;

}

span {

    font-family: 'Rhodium Libre';
    font-size: 5.5rem;

}

/* Information bar styling */

.info-bar {

    background-color: #DDD0C8;
    width: 100%;

}

.info-bar h2 {

    text-align: center;
    margin: 0 auto;
    border-bottom: 5px solid #000;
    padding: 0.6rem;

}

.grid-container {

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    justify-items: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 5px solid #000;

}

.grid-links {

    margin: 0.4rem 0;
    transition: 0.4s;
    cursor: pointer;

}

.grid-links a {

    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 0.7rem 0.4rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.4s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.grid-links a:hover {

    color: #fff;
    background-color: #000;

}
.grid-links:hover {

    transform: scale(1.2)

}

/* Post Cards styling */

.posts-gallery {

    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 520px));
    justify-content: center;
    background-color: #DDD0C8;
    width: 100%;
    padding-bottom: 0.5rem;

}

.post {

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 4px solid #6E6E6E;
    background-color: #fff;
    margin: 0.5rem;
    padding: 0.45rem;

}

.responsive {

    height: auto;
    max-height: 250px;
    width: 100%;
    max-width: 473px;
    border-radius: 8px;

}

.brief {

    display: flex;
    justify-content: center;
    flex-direction: column;

}

.brief h2 {

    font-family: 'Ojuju';
    font-weight: 700;
    color: #25b500;
    margin: 5px auto;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;

}

.brief p {

    justify-self: flex-start;
    font-size: 1.1rem;
    margin: 0 5px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 3px solid #000;

}

.box {

    text-decoration: none;
    height: auto;
    width: auto;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px;
    background-color: #000;
    margin-top: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;

}

.box:hover {

    color: #000;
    background-color: #25b500;
    transform: scale(1.1);

}

#Intel-h2 {

    color: #18acd8;

}

#Intel-readmore:hover {

    background-color: #18acd8;

}

#Ethical-h2 {

    color: #fa1c1d;

}

#Ethical-readmore:hover {

    background-color: #fa1c1d;

}

#Digital-h2 {

    color: #1d5877;

}

#Digital-readmore:hover {

    background-color: #1d5877;

}

#Cyber-h2 {

    color: #41e0f0;

}

#Cyber-readmore:hover {

    background-color: #41e0f0;

}

#AI-h2 {

    color: #feb93e;

}

#AI-readmore:hover {

    background-color: #feb93e;

}


a {

    cursor: pointer;
    text-decoration: none;

}

footer {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: #000;
    min-height: 100px;
    padding: 20px 50px;

}

footer .social-icons,
footer .menu {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;

}

footer .social-icons li,
footer .menu li {

    list-style: none;

}

footer .social-icons li a {

    display: inline-block;
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    transition: 0.5s;

}

footer .social-icons li a:hover {

    transform: translateY(-7px);

}

footer .menu li a {
    
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    transition: 0.2s;
    opacity: 75%;

}

footer .menu li a:hover {

    opacity: 100%;

}

footer p {

    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #fff;

}

/* Responsiveness: Small screen */

@media (max-width: 700px) {

    .logo h2 {

        font-size: 1.4rem;

    }

    .grid-links {

        margin: 1rem 0;

    }

    .grid-container {

        grid-template-columns: 1fr;

    }

    nav {

        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    nav ul li a {

        font-size: 1rem;

    }

    nav ul li {

        margin: 10px 0.4rem;

    }

    .info {

        font-size: 1.1rem;

    }

    span {

        font-size: 2.4rem;

    }

    .posts-gallery {

        grid-template-columns: minmax(350px, 520px);

    }

}

/* Medium Screen */

@media (min-width: 701px) and (max-width: 1050px) {

    nav {

        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .grid-links {

        margin: 1rem 0;

    }

    .grid-container {

        grid-template-columns: 1fr;

    }

    nav ul li {

        margin: 10px 0.4rem;

    }

    .posts-gallery {

        grid-template-columns: repeat(2, minmax(350px, 520px));

    }

    .post {

        margin: 0.4rem;

    }

}

@media (min-width: 1051px) and (max-width: 1735px) {

    .grid-links {

        margin: 1rem 0;

    }

    .grid-container {

        grid-template-columns: repeat(3, 1fr);

    }

}